import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner ler = new Scanner(System.in);

        int tempo = ler.nextInt();
        int ano = 0;
        int mes = 0;
        int dia = 0;

        for (int i = 0; i < 3; i++) {
            if (tempo / 365 >= 1){
                ano = tempo / 365;
                tempo = tempo % 365;
            }
            else if (tempo / 30 >= 1) {
                mes = tempo / 30;
                tempo = tempo % 30;
            }
            else if (tempo >= 1) {
                dia = tempo;
                tempo = 0;
            }
        }
        System.out.println(ano + " ano(s)");
        System.out.println(mes + " mes(es)");
        System.out.println(dia + " dia(s)");
 
    }
 
}
